<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="proalpha/style.css">
	</head>

	<body>
		<!--Toolbar-->
		<div w3-include-html="proalpha/toolbar.html"></div>
		<!--PopupWindow-->
		<div w3-include-html="proalpha/popupWindow.html"></div>

		<div id="unavDisplay">
			<img src="img/icon_unav.png">
		</div>

		<script src="build/three.js"></script>

		<script src="proalpha/cls/annotations.js"></script>
		<script src="proalpha/cls/measurements.js"></script>
		<script src="proalpha/cls/views.js"></script>
		<script src="proalpha/cls/table.js"></script>

		<script src="proalpha/functions.js"></script>

		<div style="position: absolute; bottom: 0px; right: 10px; color: gray; z-index:10">
			Beta Software
		</div>

		<!--Kontextmenü-->
		<div id="contextMenu">
			<button class="contextMenuBtn" 
				onclick     = "setActiveMode(''); showContextMenu( false )" 
				onmouseover = "hideSubmenus()">
				<img src="img/icon_pointer.png"> Aktiven Modus beenden</button><br/>
			
			<button class="contextMenuBtn" 
			    onclick     = "setRotationCenter( pickPoint( contextMenuMousePos ) ); showContextMenu( false )"  
				onmouseover = "hideSubmenus()">
				<img src="img/icon_globe.png"> Rotationszentrum festlegen</button><br/>
			
			<button id="contextSubmenu3Btn" class="contextMenuBtn"
				onmouseover = "hideSubmenus(); showSubmenu( 'contextSubmenu3', true )">
				Auswahl<img class="contextMenuArrow" src="img/icon_arrow_right.png"></button><br/>
						
			<button id="contextSubmenu2Btn" class="contextMenuBtn"
				onmouseover = "hideSubmenus(); showSubmenu( 'contextSubmenu2', true )">
				<img src="img/icon_tag.png"> Kommentare<img class="contextMenuArrow" src="img/icon_arrow_right.png"></button><br/>
	
			<div id="contextSubmenu1Btn"><button class="contextMenuBtn" 
				onmouseover = "hideSubmenus(); showSubmenu( 'contextSubmenu1', true )">Kantenschwellwert
				<img class="contextMenuArrow" src="img/icon_arrow_right.png"></button></div>
		</div>

			<!--Kantenschwellwert-->
			<div id="contextSubmenu1" class="contextSubmenu">
				<input type="range" value=35 min=1 max=90 id="drawingModeThresholdSlider" 
					onmousedown = "enableCanvasCtrl( false )" 
					onmouseup   = "recalculateEdges();" 
					oninput     = "updateThresholdInfo()">
					
				<div id="drawingModeThresholdInfo">Winkel: 35°</div>
			</div>
			
			<!--Kommentare-->
			<div id="contextSubmenu2" class="contextSubmenu">
				<button class="contextMenuBtn" 
					onclick="addComment(); showContextMenu( false )">Kommentar hinzufügen</button><br/>
					
				<button class="contextMenuBtn" 
					onclick="annotations.removeAll(); showContextMenu( false )">Alle Anmerkungen ausblenden</button><br/>
			</div>

			<!--Auswahl-->
			<div id="contextSubmenu3" class="contextSubmenu">
				<button class="contextMenuBtn" 
					onclick     = "hideSelected( false ); showContextMenu( false )" 
					><img src="img/icon_cancel.png"> Komponente ausblenden</button><br/>
					
				<button class="contextMenuBtn" 
					onclick     = "hideSelected( true ); showContextMenu( false )"  
					>Komponente isolieren</button><br/>
							
				<button class="contextMenuBtn" 
					onclick     = "selectInvert(); showContextMenu( false )"  
					>Auswahl umkehren</button><br/>
				
				<div id="restoreHiddenCompsBtn"><button class="contextMenuBtn"
					onclick     = "hideObject( rootObj3d, false ); setPerspective('initial'); showContextMenu( false )">
					Ausblenden rückgängig</button><br/></div>
			</div>

		<!--Ordner für Anmerkungen-->
		<div id="annotations"></div>

		<!--Ladebildschirm-->
		<div class="infoBox" id="loadingMsg">
			Das Modell wird geladen
			<div id="infoBoxProgressbar"></div>
		</div>

		<!--Tabelle an rechten Rand-->
		<div id="objInfoContainer" 
			ontouchstart="enableCanvasCtrl(false)" 
			onmouseover = "enableCanvasCtrl(false)" 
			ontouchend  = "enableCanvasCtrl(true)" 
			onmouseout  = "enableCanvasCtrl(true)">
			<button id="objInfoHideBtn" 
				onclick="table.hideInfoContainer()" title="Tabelle ausblenden (Esc)"><img src="img/icon_cancel.png"></button>

			<div id="objInfoTableContainer">
				<table id="objInfo">
				</table>
			</div>
		</div>
		
		
		<!--Platzhalter für 2D-Preview-->
		<div id="canvas2d">
			<img id="canvas2dImg">
		</div>

		<script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script>

		<script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding-indexes.js"></script>
		<script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding.js"></script>

		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/controls/TransformControls.js"></script>
		<script src="js/loaders/ctm/lzma.js"></script>
		<script src="js/loaders/ctm/ctm.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/BufferGeometryUtils.js"></script>		
		<script src="js/effects/OutlineEffect.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="proalpha/PA3DLoader.js"></script>

		<script>		
			if ( !Detector.webgl ) 
				Detector.addGetWebGLMessage();
			
			var container, stats;
			var camera, scene, controls, transformControls;
			var renderer;
			var effect;
			var headlight;
			var rootObj3d;
			var objSize;
			var objCenter;
			
			var mouse     = new THREE.Vector2();
			var raycaster = new THREE.Raycaster();
			//var stats     = new Stats();
			
			//stats.dom.style.top = "35px";
			//stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
			//document.body.appendChild( stats.dom );

			var params = getUrlParams( window.location.search );	
			params.id  = Date.now();	
			
			var lastMove  = Date.now();
			var running   = true;
			var timeout   = 2000; 
			
			var groundColor, groundMat;
						
			init();			
			animate();
			
			function init() 
			{				
				container = document.createElement( 'div' );
				container.setAttribute( "id", "canvas" );
				document.body.appendChild( container );

				cameraPerspective = new THREE.PerspectiveCamera( 25, window.innerWidth / window.innerHeight, 0.01, 100 );
				cameraOrthographic = new THREE.OrthographicCamera();

				camera = cameraPerspective;
								
				controls = new THREE.OrbitControls( camera );				
				controls.maxPolarAngle      = Math.PI;				
		        controls.enableDamping      = true;
				controls.dampingFactor      = 0.3;				
				controls.screenSpacePanning = true;		        
		        controls.rotateSpeed        = 0.25;
		        controls.panSpeed           = 0.3;
				controls.zoomSpeed          = 1;
				
				transformControls = new THREE.TransformControls( camera, canvas );
				transformControls.setMode( "translate" );
				transformControls.setSize( 0.4 );
				
				/*
				controls = new THREE.TrackballControls( camera );				
				controls.maxPolarAngle        = Math.PI;
		        controls.enableDamping        = true;
				controls.dynamicDampingFactor = 0.5; //Set to 0 for auto spin				
		        controls.rotateSpeed          = 2;
		        controls.panSpeed             = 0.2;
				controls.zoomSpeed            = 1.7;
				*/
				
				scene = new THREE.Scene();
							  
				headlight = new THREE.PointLight( 0xFFFFFF, 1 );
				headlight.name = "headlight";
				scene.add( headlight );		        

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true, logarithmicDepthBuffer: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( 0x000000, 0 );
				renderer.autoClear   = false;
				renderer.gammaInput  = true;
				renderer.gammaOutput = true;	
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				renderer.domElement.style.position = "relative";
				renderer.localClippingEnabled = true;

				var groundTexture        = new THREE.TextureLoader().load( 'img/concrete.jpg' );
				groundTexture.anisotropy = renderer.capabilities.getMaxAnisotropy();
				groundTexture.wrapS      = THREE.RepeatWrapping;
				groundTexture.wrapT      = THREE.RepeatWrapping;
				groundTexture.repeat.set( 25, 25 );
		
				groundColor = 0xddd9d0;						
										
				groundMat = new THREE.MeshPhongMaterial({ 
					color: 			groundColor, 
					map: 			groundTexture, 
					bumpMap: 		groundTexture, 
					bumpScale: 		0.04,
					shininess:      70
				});			
		
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'mousemove', requestRender, false );
				window.addEventListener( 'mousemove', onMouseMove, false );
				window.addEventListener( 'click', requestRender, false );
				
				document.getElementById( "canvas" ).addEventListener( 'mousedown', onMouseDown, false );
				document.getElementById( "canvas" ).addEventListener( 'mouseup', onMouseUp, false );

				db = new PA3D.Database(); 
				db.loadUrl( "stl-0319.pa3d", load );
			}

			function load( obj )
			{ 		
				var loadingMsg = document.getElementById( "loadingMsg" );
				loadingMsg.style.display = "block";
				loadingMsg.innerHTML = "Das Modell wird geladen";
				loadingMsg.style.color = "black";		
				loadingMsg.style.fontSize = "";				

				annotations.removeAll();
				
				scene.remove( rootObj3d );
				views = new Views();
				
				if( db.image )					
					document.getElementById( "canvas2dImg" ).src = "data:image/" + db.image.format + ";base64," + btoa( String.fromCharCode.apply( null, db.image.stream ) );

				rootObj3d = obj.children[ 0 ];

				var nothingToDisplay = true;
				document.getElementById( "loadingMsg" ).style.display = "none";	

				if( db.docs[ db.rootdoc ])
				{
					if( db.docs[ db.rootdoc ].pmi.documenttype == "drawing" || displayMode == "2d" )
					{
						nothingToDisplay = false;
						setDisplayMode( "2d" );
						rootObj3d = new THREE.Object3D(); //Um Fehlermeldungen wg. Nullreferenzen zu vermeiden
					}
					else if( rootObj3d == null ){
						rootObj3d = new THREE.Object3D();
					}
					else
					{
						prepareModel( rootObj3d );
						scene.add( rootObj3d );												

						showPreviewPlane = false;
					
						// Obtain model spatial dimensions
						
						bbox     	 = new THREE.Box3().setFromObject( rootObj3d );
						var bbsize   = new THREE.Vector3();				
						var bbcenter = new THREE.Vector3();
						
						bbox.getSize( bbsize );					
						bbox.getCenter( bbcenter );

						objSize   = bbsize.length();					
						objCenter = bbcenter;

						rotateRootObject();
						
						// Adjust motion model and camera according to model size
						
						controls.target.set( bbcenter.x, bbcenter.y, bbcenter.z );
						controls.minDistance = 0;
						controls.maxDistance = objSize * 4;
						
						var camPos = new THREE.Vector3().addVectors( bbcenter, new THREE.Vector3( objSize * 2, objSize * 2, objSize * 2 ) );
						camera.position.set( camPos.x, camPos.y, camPos.z );							
						cameraPerspective.near = objSize / 100;
						cameraPerspective.far  = objSize * 50;
						cameraPerspective.updateProjectionMatrix();

						var aspect = window.innerWidth / window.innerHeight;
						var frustrumSize = objSize / 2;
						
						cameraOrthographic.left  	= - frustrumSize * aspect;
						cameraOrthographic.right 	= frustrumSize * aspect;
						cameraOrthographic.top 		= frustrumSize;
						cameraOrthographic.bottom 	= - frustrumSize;
						cameraOrthographic.near 	= 0;
						cameraOrthographic.far 		= objSize * 50;
						cameraOrthographic.updateProjectionMatrix();				
						
						axesHelper = new THREE.AxesHelper( objSize );
																			
						
						table.hideInfoContainer();

						setDrawingStyle( view.drawingStyle );	
						setPerspective( view.perspective, true );

						rootObj3d.traverse( function( o ){
							if( o.type == "Mesh")
								nothingToDisplay = false;
						});
									
						if( false )
						{
							var clipPlanes = 
							[
								//new THREE.Plane( new THREE.Vector3( 1, 0, 0 ),   - bbcenter.x ),
								new THREE.Plane( new THREE.Vector3( 0, - 1, 0 ),   bbcenter.y ),						
								//new THREE.Plane( new THREE.Vector3( 0, 0, - 1 ),   bbcenter.z )
							];

							rootObj3d.traverse( function( elem )
							{
								if( elem.type == "Mesh" )
								{
									rootObj3d.add( getIntersectionLines( elem, clipPlanes[ 0 ]));								
									elem.material.clippingPlanes   = clipPlanes;
									elem.material.clipIntersection = true;
								}
							});
						}
						
						requestRender();
					}
				}

				var unavDisplay = document.getElementById( "unavDisplay" )
				if( nothingToDisplay ){
					unavDisplay.style.display = "block"
					rootObj3d = new THREE.Object3D(); //Um Fehlermeldungen wg. Nullreferenzen zu vermeiden
				}else{
					unavDisplay.style.display = "none";
				}
			}

			function onWindowResize() 
			{
				renderer.setSize( window.innerWidth, window.innerHeight );

				var aspect = window.innerWidth / window.innerHeight;
				var frustrumSize = objSize / 2;
				cameraOrthographic.left = - frustrumSize * aspect;
				cameraOrthographic.right = frustrumSize * aspect;
				cameraOrthographic.top = frustrumSize;
				cameraOrthographic.bottom = - frustrumSize;
				cameraOrthographic.near = 0;
				cameraOrthographic.far = objSize * 5;

				camera.aspect = aspect;

				camera.updateProjectionMatrix();

				table.adjustModelPosition();
			}
			
			function requestRender()
			{
				lastMove = Date.now();
				if( !running ) 
					requestAnimationFrame( animate );
			}
			
			function animate()
			{
				//stats.begin();
				render();
				
				if( !views.isPlaying && lastMove + timeout < Date.now() ) 
					running = false;
				else 
				{
					running = true;
					requestAnimationFrame( animate );
				}
				
				//stats.end();
			}
			
			function render() 
			{	
				controls.update();
				transformControls.update();
				TWEEN.update();
					
				headlight.position.set( camera.position.x , camera.position.y, camera.position.z );
				
				if( effect )
					effect.render( scene, camera );
				else
					renderer.render( scene, camera );				

				annotations.update();			
			}	
		</script>		

		<script>
		includeHTML();
		</script>

	</body>
</html>
